package net.zaycev.homework.l8;

public class Exam {
    public static void main(String[] args) {
        String[][][] testItems = {
            {
                {"Что такое массив?"},
                {
                    "Набор элементов одного из ссылочных типов, на который ссылаются по одному имени.",
                    "Набор элементов одного из примитивных типов, на который ссылаются по одному имени.",
                    "Набор элементов любого типа, на который ссылаются по одному имени.",
                    "Набор элементов одного типа, на который ссылаются по одному имени."
                },
                {"4"}
            },
            {
                {"Какое из перечисленных ключевых слов не существует в языке Java?"},
                {
                    "for",
                    "elseif",
                    "class",
                    "byte"
                },
                {"2"}
            },
            {
                {"Какое утверждение характеризует enum (перечисление)?"},
                {
                    "Перечисления предоставляют возможные значения для какого-либо элемента",
                    "Перечисления представляют собой дополняемые объекты",
                    "Перечисления объявляются при помощи ключевого слова new",
                    "Перечисления объявляются как обычные переменные - внутри методов"
                },
                {"2"}
            }
        };
        
        Test test = new Test();
        for (int i = 0; i < testItems.length; i++) {
            //test.addQuestion(new Question(testItems[i][0][0], testItems[i][1], Integer.parseInt(testItems[i][2][0])));
        }
        test.startTest();

    }
}
